{
  "name": "univida-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i": "^0.3.7",
    "jspdf": "^4.2.0",
    "lucide-vue-next": "^0.574.0",
    "pinia": "^2.3.1",
    "primevue": "^4.5.4",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "daisyui": "^5.5.18",
    "happy-dom": "^20.9.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.4"
  }
}
